global
  log /dev/log    local0
  log /dev/log    local1 notice
  maxconn 4096
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5s
  timeout client 30s
  timeout server 30s

frontend http_front
    bind 0.0.0.0:8080
    acl is_session_path path_beg /session
    acl is_booking_path path_beg /booking

    use_backend booking_service if is_booking_path
    use_backend session_service if is_session_path

backend booking_service
  balance roundrobin
    option forwardfor
    acl is_docs_path path_beg /booking/docs
    http-request set-path /api/v1%[path,regsub(^/booking,)] unless is_docs_path
    server tbsky-booking-1 tbsky-booking:8002 check fall 3 inter 3s


backend session_service
    balance roundrobin
    option forwardfor
    acl is_docs_path path_beg /session/docs
    http-request set-path /api/v1%[path,regsub(^/session,)] unless is_docs_path
    server tbsky-session-1 tbsky-session:8001 check fall 3 inter 3s

